<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>HTML5 Canvas</title>
  </head>
  <body>
    <header class="rainbow">HTML5 Color Canvas</header>
    <h1 id="CTA-click">Click to Draw</h1>
    <canvas id="draw" width="800" height="800"></canvas>
    <script>
      const CTA = document.querySelector("#CTA-click");
      const canvas = document.querySelector("#draw");
      const ctx = canvas.getContext("2d");
      canvas.width = window.innerWidth;
      canvas.height = window.innerHeight;
      ctx.strokeStyle = "#BADA55";
      ctx.lineJoin = "round";
      ctx.lineCap = "round";
      ctx.lineWidth = 1;
      //ctx.globalCompositeOperation = "multiply";

      let isDrawing = false;
      let lastX = 0;
      let lastY = 0;
      let hue = 0;
      let direction = true;

      function hide(e) {
        e.style.display = "none";
      }

      function draw(e) {
        if (!isDrawing) return;
        ctx.strokeStyle = `hsl(${hue}, 100%, 50%)`;
        ctx.beginPath();
        ctx.moveTo(lastX, lastY);
        ctx.lineTo(e.offsetX, e.offsetY);
        ctx.stroke();
        [lastX, lastY] = [e.offsetX, e.offsetY];
        hue++;
        if (hue >= 360) {
          hue = 0;
        }
        if (ctx.lineWidth >= 100 || ctx.lineWidth <= 1) {
          direction = !direction;
        }
        if (direction) {
          ctx.lineWidth++;
        } else {
          ctx.lineWidth--;
        }
      }

      canvas.addEventListener("mousedown", (e) => {
        hide(CTA);
        isDrawing = true;
        [lastX, lastY] = [e.offsetX, e.offsetY];
      });
      canvas.addEventListener("mousemove", draw);
      canvas.addEventListener("mouseup", () => (isDrawing = false));
      canvas.addEventListener("mouseout", () => (isDrawing = false));
    </script>

    <style>
      html,
      header {
        display: flex;
        width: auto;
        align-content: center;
        justify-content: center;
        font-size: larger;
        font-weight: bolder;
      }
      .rainbow {
        background-image: linear-gradient(
          to left,
          violet,
          indigo,
          blue,
          green,
          yellow,
          orange,
          red
        );
        -webkit-background-clip: text;
        color: transparent;
      }
      #CTA-click {
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: center;
        justify-items: center;
      }
      body {
        margin: 0;
        background-color: rgb(246, 221, 184);
      }
    </style>
  </body>
</html>
